# Aura-Explorer

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aura/explorer/: AuraApp.kt  MainActivity.kt
app/src/main/kotlin/com/aura/explorer/data/repository/: FileRepositoryImpl.kt
app/src/main/kotlin/com/aura/explorer/di/: AppModule.kt
app/src/main/kotlin/com/aura/explorer/domain/model/: FileModel.kt
app/src/main/kotlin/com/aura/explorer/domain/repository/: FileRepository.kt
app/src/main/kotlin/com/aura/explorer/ui/component/: FileDetailsBottomSheet.kt
app/src/main/kotlin/com/aura/explorer/ui/screen/: MainScreen.kt
app/src/main/kotlin/com/aura/explorer/ui/theme/: Theme.kt  TypeShape.kt
app/src/main/kotlin/com/aura/explorer/ui/util/: FileIconMapper.kt
app/src/main/kotlin/com/aura/explorer/ui/viewmodel/: FileViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
