[versions]
agp                     = "8.5.2"
kotlin                  = "2.0.0"
ksp                     = "2.0.0-1.0.21"
coreKtx                 = "1.13.1"
activityCompose         = "1.9.1"
composeBom              = "2024.09.00"
lifecycleRuntimeKtx     = "2.8.4"
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"
navigationCompose       = "2.8.0"
coroutines              = "1.8.1"
composeCompiler         = "1.5.14"

[libraries]
androidx-core-ktx               = { group = "androidx.core",             name = "core-ktx",                    version.ref = "coreKtx" }
androidx-activity-compose       = { group = "androidx.activity",         name = "activity-compose",             version.ref = "activityCompose" }
androidx-compose-bom            = { group = "androidx.compose",          name = "compose-bom",                  version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-compose-material3      = { group = "androidx.compose.material3",name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",        version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",  version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",     name = "lifecycle-runtime-compose",    version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose     = { group = "androidx.navigation",       name = "navigation-compose",           version.ref = "navigationCompose" }
hilt-android                    = { group = "com.google.dagger",         name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",         name = "hilt-android-compiler",        version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",             name = "hilt-navigation-compose",      version.ref = "hiltNavigationCompose" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",   version.ref = "coroutines" }

[plugins]
android-application  = { id = "com.android.application",             version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
